###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=f4df87b071a27e56faabe9ff0de89d57
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=demo_database
DATABASE_URL=mysql://root:root@db:3306/demo_database
###< symfony/framework-bundle ###
