###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f4df87b071a27e56faabe9ff0de89d57
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=demo_database
DATABASE_URL=mysql://root:root@host.docker.internal:3306/demo_database
###< symfony/framework-bundle ###
