###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f4df87b071a27e56faabe9ff0de89d57
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=demo_database
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}"
###< symfony/framework-bundle ###
